//ATIVIDADE INSERÇÃO CLASSIFICAÇÃO E PESQUISA DE DADOS


//em python:
def insertion_sort(data):
    for j in range(1, len(data)):
        for i in range(j, 0, -1):
            if data[i] < data[i - 1]:
                data[i], data[i - 1] = data[i - 1], data[i]
            else:
                break
def teste():
    testes = {
        "ordenados": [1, 2, 3, 4, 5],
        "invertidos": [5, 4, 3, 2, 1],
        "duplicados": [2, 3, 1, 4, 2, 1, 5],
        "sem repetição": [3, 1, 4, 2, 5]
    }
    for name, data in testes.items():
        insertion_sort(data)
        print(f"{name}: {data}")
teste()
