def merge(v, ini, meio, fim):
    tam = fim - ini + 1
    p1 = ini
    p2 = meio + 1
    temp = [0] * tam 
    fim1 = fim2 = 0

    if temp is not None:
        for i in range(tam):
            if not fim1 and not fim2:
                if v[p1] < v[p2]:
                    temp[i] = v[p1]
                    p1 += 1
                else:
                    temp[i] = v[p2]
                    p2 += 1

                if p1 > meio:
                    fim1 = 1
                if p2 > fim:
                    fim2 = 1
            else:
                if not fim1:
                    temp[i] = v[p1]
                    p1 += 1
                else:
                    temp[i] = v[p2]
                    p2 += 1

        for j in range(tam):
            v[ini + j] = temp[j]


v = [1, 3, 5, 7, 2, 4, 6, 8]  
ini = 0
meio = 3
fim = 7


print("Merge", v)
